/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

@import "syntax-variables";
// Available Colors Solarized
// // Background
// @base03: #002b36;
// @base02: #073642;
//
// // Content
// @base01: #586e75;
// @base00: #657b83;
// @base0: #839496;
// @base1: #93a1a1;
//
// // Foreground
// @base2: #eee8d5;
// @base3: #fdf6e3;
//
// // Accent
// @yellow: #b58900;
// @orange: #cb4b16;
// @red: #dc322f;
// @magenta: #d33682;
// @violet: #6c71c4;
// @blue: #268bd2;
// @cyan: #2aa198;
// @green: #859900;
@green: #719e07;

.editor {
  -webkit-font-smoothing: subpixel-antialiased;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

atom-text-editor::shadow .keyword {
  color: @green;
}

atom-text-editor::shadow .variable {
  color: @base1;
}

atom-text-editor::shadow .function {
  color: @blue;
}

atom-text-editor::shadow .type {
  color: @yellow;
}

atom-text-editor::shadow .comment {
  font-style: normal;
}
